
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hybrid Pest Control CRM — Expanded Mockups</title>
  <!-- Tailwind via CDN for speed in mockups -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Chart.js for finance & KPI charts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    html, body { height: 100%; }
    body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif; }
    /* Simple scrollbar for webkit */
    ::-webkit-scrollbar { width: 10px; height: 10px; }
    ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 8px; }
    ::-webkit-scrollbar-track { background: #f1f5f9; }
    /* Draggable job cards and calendar styling */
    .job-card { cursor: grab; }
    .job-card:active { cursor: grabbing; }
    .time-slot { min-height: 90px; border: 1px dashed #e2e8f0; border-radius: 0.5rem; padding: 0.25rem; background: #fff; }
    .time-slot.dragover { background: #f0f9ff; border-color: #38bdf8; }
    .badge { font-size: 0.7rem; padding: 0.1rem 0.4rem; border-radius: 9999px; }
    .kpi-card { transition: transform 0.15s ease; }
    .kpi-card:hover { transform: translateY(-2px); }
    .nav-active { background: #0ea5e9; color: white; }
    .tab-active { border-bottom: 2px solid #0ea5e9; color: #0ea5e9; }
    .shadow-soft { box-shadow: 0 10px 25px -15px rgba(2,6,23,0.25); }
    .sticky-top { position: sticky; top: 0; z-index: 30; }
  </style>
</head>
<body class="bg-slate-50 text-slate-800">
  <!-- App Shell -->
  <div class="flex h-screen">
    <!-- Sidebar -->
    <aside class="w-64 shrink-0 bg-white border-r border-slate-200 flex flex-col">
      <div class="p-4 flex items-center gap-3 border-b">
        <div class="w-9 h-9 rounded-xl bg-emerald-500 flex items-center justify-center text-white font-bold">HP</div>
        <div>
          <div class="font-semibold">Hybrid Pest CRM</div>
          <div class="text-xs text-slate-500">Bitrix24‑style layout</div>
        </div>
      </div>
      <nav class="p-3 overflow-y-auto grow">
        <ul class="space-y-1 text-sm" id="sidebar-nav">
          <li><button class="w-full flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-100 nav-active" data-target="dashboard"><i class="fa-solid fa-gauge-high w-5 text-center"></i> Dashboard</button></li>
          <li><button class="w-full flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-100" data-target="crm"><i class="fa-regular fa-address-card w-5 text-center"></i> CRM</button></li>
          <li><button class="w-full flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-100" data-target="scheduling"><i class="fa-solid fa-calendar-days w-5 text-center"></i> Scheduling</button></li>
          <li><button class="w-full flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-100" data-target="communications"><i class="fa-regular fa-comments w-5 text-center"></i> Communications</button></li>
          <li><button class="w-full flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-100" data-target="finance"><i class="fa-solid fa-chart-line w-5 text-center"></i> Finance</button></li>
          <li><button class="w-full flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-100" data-target="portal"><i class="fa-solid fa-user-check w-5 text-center"></i> Customer Portal</button></li>
          <li><button class="w-full flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-100" data-target="knowledge"><i class="fa-solid fa-book-open w-5 text-center"></i> Knowledge Base</button></li>
          <li><button class="w-full flex items-center gap-3 px-3 py-2 rounded hover:bg-slate-100" data-target="settings"><i class="fa-solid fa-gear w-5 text-center"></i> Settings</button></li>
        </ul>
      </nav>
      <div class="p-3 border-t text-xs text-slate-500">
        v0.2 expanded mock • compact mode
      </div>
    </aside>

    <!-- Main -->
    <main class="flex-1 flex flex-col">
      <!-- Top Bar -->
      <header class="sticky-top bg-white border-b border-slate-200">
        <div class="px-4 py-2 flex items-center gap-3">
          <div class="relative grow max-w-3xl">
            <i class="fa-solid fa-magnifying-glass absolute left-3 top-1/2 -translate-y-1/2 text-slate-400"></i>
            <input class="w-full pl-9 pr-3 py-2 rounded-lg border border-slate-200 focus:outline-none focus:ring-2 focus:ring-sky-300" placeholder="Search: customers, jobs, invoices, chemicals, documents…" />
          </div>
          <div class="flex items-center gap-2">
            <button class="px-3 py-2 rounded-lg bg-sky-600 text-white hover:bg-sky-700"><i class="fa-solid fa-plus mr-2"></i>Quick Create</button>
            <button class="p-2 rounded-lg hover:bg-slate-100"><i class="fa-regular fa-bell text-lg"></i></button>
            <button class="p-2 rounded-lg hover:bg-slate-100"><i class="fa-solid fa-toggle-on"></i></button>
            <div class="w-9 h-9 rounded-full bg-emerald-600 text-white flex items-center justify-center">K</div>
          </div>
        </div>
      </header>

      <!-- Workspaces -->
      <section class="flex-1 overflow-y-auto">
        <!-- DASHBOARD -->
        <div id="dashboard" class="p-4 space-y-4">
          <!-- KPIs -->
          <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
            <div class="kpi-card bg-white rounded-2xl p-4 shadow-soft">
              <div class="text-sm text-slate-500">Today’s Revenue</div>
              <div class="text-2xl font-semibold">$18,240</div>
              <canvas id="kpiRevenue" class="mt-2 h-16"></canvas>
            </div>
            <div class="kpi-card bg-white rounded-2xl p-4 shadow-soft">
              <div class="text-sm text-slate-500">Completion Rate</div>
              <div class="text-2xl font-semibold">92%</div>
              <div class="text-xs text-emerald-600 mt-1"><i class="fa-solid fa-arrow-up"></i> +3% WoW</div>
            </div>
            <div class="kpi-card bg-white rounded-2xl p-4 shadow-soft">
              <div class="text-sm text-slate-500">AR > 30 days</div>
              <div class="text-2xl font-semibold">$12,670</div>
              <canvas id="kpiAR" class="mt-2 h-16"></canvas>
            </div>
            <div class="kpi-card bg-white rounded-2xl p-4 shadow-soft">
              <div class="text-sm text-slate-500">Tech Utilization</div>
              <div class="text-2xl font-semibold">78%</div>
              <div class="text-xs text-sky-600 mt-1"><i class="fa-solid fa-bolt"></i> Auto‑routes enabled</div>
            </div>
          </div>
          <!-- Middle: Calendar + Activity -->
          <div class="grid grid-cols-1 xl:grid-cols-3 gap-4">
            <div class="xl:col-span-2 bg-white rounded-2xl p-4 shadow-soft">
              <div class="flex items-center justify-between mb-3">
                <h3 class="font-semibold">Today’s Jobs (Drag & Drop)</h3>
                <div class="text-sm text-slate-500">Drag jobs into the calendar to schedule</div>
              </div>
              <div class="grid grid-cols-12 gap-3">
                <!-- Job pool -->
                <div class="col-span-4 space-y-2" id="jobPool">
                  <div draggable="true" class="job-card bg-amber-50 border border-amber-200 rounded-xl p-3" data-customer="Smith" data-service="Termite Inspection">
                    <div class="flex justify-between"><span class="font-medium">John Smith</span><span class="badge bg-amber-200">Urgent</span></div>
                    <div class="text-xs text-slate-500">Termite Inspection • 1.5h • Zone North</div>
                  </div>
                  <div draggable="true" class="job-card bg-emerald-50 border border-emerald-200 rounded-xl p-3" data-customer="Lopez" data-service="Quarterly General">
                    <div class="flex justify-between"><span class="font-medium">Maria Lopez</span><span class="badge bg-emerald-200">Recurring</span></div>
                    <div class="text-xs text-slate-500">Quarterly General • 1h • Zone East</div>
                  </div>
                  <div draggable="true" class="job-card bg-sky-50 border border-sky-200 rounded-xl p-3" data-customer="Acme LLC" data-service="Rodent Follow‑up">
                    <div class="flex justify-between"><span class="font-medium">Acme LLC</span><span class="badge bg-sky-200">Commercial</span></div>
                    <div class="text-xs text-slate-500">Rodent Follow‑up • 45m • Zone West</div>
                  </div>
                </div>
                <!-- Calendar -->
                <div class="col-span-8">
                  <div class="grid grid-cols-2 gap-3">
                    <div>
                      <div class="text-sm font-medium mb-1">Tech: A. Davis</div>
                      <div class="space-y-2">
                        <div class="time-slot" data-tech="A. Davis" data-time="08:00"><div class="text-xs text-slate-400">08:00–09:00</div></div>
                        <div class="time-slot" data-tech="A. Davis" data-time="09:00"><div class="text-xs text-slate-400">09:00–10:00</div></div>
                        <div class="time-slot" data-tech="A. Davis" data-time="10:00"><div class="text-xs text-slate-400">10:00–11:00</div></div>
                        <div class="time-slot" data-tech="A. Davis" data-time="11:00"><div class="text-xs text-slate-400">11:00–12:00</div></div>
                      </div>
                    </div>
                    <div>
                      <div class="text-sm font-medium mb-1">Tech: B. Patel</div>
                      <div class="space-y-2">
                        <div class="time-slot" data-tech="B. Patel" data-time="08:00"><div class="text-xs text-slate-400">08:00–09:00</div></div>
                        <div class="time-slot" data-tech="B. Patel" data-time="09:00"><div class="text-xs text-slate-400">09:00–10:00</div></div>
                        <div class="time-slot" data-tech="B. Patel" data-time="10:00"><div class="text-xs text-slate-400">10:00–11:00</div></div>
                        <div class="time-slot" data-tech="B. Patel" data-time="11:00"><div class="text-xs text-slate-400">11:00–12:00</div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Activity Feed -->
            <div class="bg-white rounded-2xl p-4 shadow-soft">
              <h3 class="font-semibold mb-3">Activity Feed</h3>
              <ol class="space-y-3 text-sm" id="activityFeed">
                <li class="flex gap-3"><i class="fa-solid fa-phone text-emerald-600 mt-1"></i><div><b>Call</b> from <b>Acme LLC</b> — reschedule requested. <span class="text-xs text-slate-500">2m ago</span></div></li>
                <li class="flex gap-3"><i class="fa-solid fa-receipt text-sky-600 mt-1"></i><div>Invoice <b>#10422</b> paid by <b>Maria Lopez</b>. <span class="text-xs text-slate-500">18m ago</span></div></li>
                <li class="flex gap-3"><i class="fa-solid fa-flask text-amber-600 mt-1"></i><div>Chemical usage logged for <b>Termidor SC</b>. <span class="text-xs text-slate-500">32m ago</span></div></li>
              </ol>
            </div>
          </div>
        </div>

        <!-- CRM -->
        <div id="crm" class="hidden p-4 space-y-4">
          <div class="bg-white rounded-2xl p-4 shadow-soft">
            <div class="flex items-center justify-between">
              <div>
                <h2 class="text-xl font-semibold">Maria Lopez</h2>
                <div class="text-xs text-slate-500">VIP • Residential • Zone East</div>
              </div>
              <div class="flex gap-2">
                <button class="px-3 py-2 rounded-lg bg-sky-600 text-white hover:bg-sky-700"><i class="fa-solid fa-phone mr-2"></i>Call</button>
                <button class="px-3 py-2 rounded-lg bg-emerald-600 text-white hover:bg-emerald-700"><i class="fa-solid fa-calendar-plus mr-2"></i>New Job</button>
                <button class="px-3 py-2 rounded-lg bg-amber-600 text-white hover:bg-amber-700"><i class="fa-solid fa-file-invoice-dollar mr-2"></i>Send Invoice</button>
              </div>
            </div>
            <!-- Tabs -->
            <div class="mt-4 border-b text-sm flex gap-6" id="crmTabs">
              <button class="py-2 tab-active" data-tab="timeline">Timeline</button>
              <button class="py-2" data-tab="jobs">Jobs</button>
              <button class="py-2" data-tab="invoices">Invoices</button>
              <button class="py-2" data-tab="chemicals">Chemicals</button>
              <button class="py-2" data-tab="documents">Documents</button>
            </div>
            <!-- Panels -->
            <div class="mt-4" id="crmPanels">
              <!-- Timeline -->
              <div data-panel="timeline">
                <ol class="relative border-s border-slate-200 ml-4 space-y-6">
                  <li class="ms-6">
                    <span class="absolute -start-3 flex items-center justify-center w-6 h-6 bg-sky-100 rounded-full ring-2 ring-white">
                      <i class="fa-solid fa-message text-sky-600 text-xs"></i>
                    </span>
                    <div class="p-3 bg-slate-50 rounded-lg border text-sm">
                      SMS reply sent to Maria confirming <b>Quarterly General</b> on <b>Aug 28, 10am</b>.
                      <div class="text-xs text-slate-500 mt-1">Today • Agent K. Lee</div>
                    </div>
                  </li>
                  <li class="ms-6">
                    <span class="absolute -start-3 flex items-center justify-center w-6 h-6 bg-emerald-100 rounded-full ring-2 ring-white">
                      <i class="fa-solid fa-clipboard-check text-emerald-600 text-xs"></i>
                    </span>
                    <div class="p-3 bg-slate-50 rounded-lg border text-sm">
                      Job <b>#20344</b> completed. Photos & service report uploaded.
                      <div class="text-xs text-slate-500 mt-1">Aug 10 • Tech A. Davis</div>
                    </div>
                  </li>
                  <li class="ms-6">
                    <span class="absolute -start-3 flex items-center justify-center w-6 h-6 bg-amber-100 rounded-full ring-2 ring-white">
                      <i class="fa-solid fa-file-invoice-dollar text-amber-600 text-xs"></i>
                    </span>
                    <div class="p-3 bg-slate-50 rounded-lg border text-sm">
                      Invoice <b>#10388</b> sent • $189.00 • Net 15.
                      <div class="text-xs text-slate-500 mt-1">Aug 10 • Auto</div>
                    </div>
                  </li>
                </ol>
              </div>
              <!-- Jobs -->
              <div data-panel="jobs" class="hidden">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
                  <div class="p-3 rounded-lg border bg-white">
                    <div class="text-xs text-slate-500">Upcoming</div>
                    <div class="font-medium">Quarterly General</div>
                    <div class="text-xs">Aug 28, 10:00–11:00 • Tech: B. Patel</div>
                  </div>
                  <div class="p-3 rounded-lg border bg-white">
                    <div class="text-xs text-slate-500">Completed</div>
                    <div class="font-medium">Rodent Follow‑up</div>
                    <div class="text-xs">Aug 10 • Tech: A. Davis</div>
                  </div>
                  <div class="p-3 rounded-lg border bg-white">
                    <div class="text-xs text-slate-500">Completed</div>
                    <div class="font-medium">Termite Inspection</div>
                    <div class="text-xs">Jul 05 • Tech: K. Nguyen</div>
                  </div>
                </div>
              </div>
              <!-- Invoices -->
              <div data-panel="invoices" class="hidden">
                <div class="flex gap-4">
                  <div class="w-2/3">
                    <table class="w-full text-sm">
                      <thead>
                        <tr class="text-left text-slate-500 border-b">
                          <th class="py-2">Invoice #</th><th>Amount</th><th>Status</th><th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="border-b">
                          <td class="py-2">10422</td><td>$129.00</td><td><span class="badge bg-emerald-100 text-emerald-700">Paid</span></td>
                          <td><button class="text-sky-600 hover:underline">View</button></td>
                        </tr>
                        <tr class="border-b">
                          <td class="py-2">10388</td><td>$189.00</td><td><span class="badge bg-amber-100 text-amber-700">Sent</span></td>
                          <td><button class="text-sky-600 hover:underline">Send Reminder</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="w-1/3 bg-slate-50 rounded-lg p-3 border">
                    <div class="text-sm font-medium mb-2">AR Summary</div>
                    <ul class="text-sm space-y-1">
                      <li>Current: <b>$1,240</b></li>
                      <li>30–60: <b>$680</b></li>
                      <li>60–90: <b>$0</b></li>
                    </ul>
                    <button class="mt-3 w-full px-3 py-2 rounded-lg bg-amber-600 text-white">Bulk Reminders</button>
                  </div>
                </div>
              </div>
              <!-- Chemicals -->
              <div data-panel="chemicals" class="hidden">
                <div class="text-sm text-slate-600 mb-2">Regulatory Log (GPS-tagged)</div>
                <table class="w-full text-sm">
                  <thead>
                    <tr class="text-left text-slate-500 border-b">
                      <th class="py-2">Date</th><th>Product</th><th>Dilution</th><th>Quantity</th><th>Pest</th><th>Report</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-b">
                      <td class="py-2">Aug 10</td><td>Termidor SC</td><td>0.125%</td><td>2.0 gal</td><td>Termite</td>
                      <td><button class="text-sky-600 hover:underline">Export PDF</button></td>
                    </tr>
                    <tr class="border-b">
                      <td class="py-2">Jul 05</td><td>Contrac Blox</td><td>N/A</td><td>8 blocks</td><td>Rodent</td>
                      <td><button class="text-sky-600 hover:underline">Export PDF</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- Documents -->
              <div data-panel="documents" class="hidden">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-3 text-sm">
                  <div class="p-3 border rounded-lg bg-white"><i class="fa-regular fa-file-lines mr-2"></i> Service Agreement.pdf</div>
                  <div class="p-3 border rounded-lg bg-white"><i class="fa-regular fa-image mr-2"></i> Tech Photos.zip</div>
                  <div class="p-3 border rounded-lg bg-white"><i class="fa-regular fa-file-lines mr-2"></i> Inspection Report.pdf</div>
                  <div class="p-3 border rounded-lg bg-white"><i class="fa-regular fa-file-lines mr-2"></i> MSDS-Termidor.pdf</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- SCHEDULING -->
        <div id="scheduling" class="hidden p-4 space-y-4">
          <div class="grid grid-cols-1 xl:grid-cols-2 gap-4">
            <!-- Calendar/Dispatch -->
            <div class="bg-white rounded-2xl p-4 shadow-soft">
              <div class="flex items-center justify-between mb-3">
                <h3 class="font-semibold">Dispatch Calendar</h3>
                <div class="text-sm text-slate-500">Drag jobs to assign & schedule</div>
              </div>
              <div class="grid grid-cols-3 gap-3">
                <!-- Unassigned jobs -->
                <div>
                  <div class="text-sm font-medium mb-1">Unassigned</div>
                  <div class="space-y-2" id="unassignedList">
                    <div draggable="true" class="job-card bg-white border rounded-xl p-3" data-customer="Pinecrest HOA" data-service="Mosquito Monthly">
                      <div class="flex justify-between"><span class="font-medium">Pinecrest HOA</span><span class="badge bg-emerald-100">Recurring</span></div>
                      <div class="text-xs text-slate-500">Mosquito Monthly • 2h • Zone South</div>
                    </div>
                    <div draggable="true" class="job-card bg-white border rounded-xl p-3" data-customer="Baker" data-service="German Roach">
                      <div class="flex justify-between"><span class="font-medium">C. Baker</span><span class="badge bg-amber-100">Urgent</span></div>
                      <div class="text-xs text-slate-500">German Roach • 1.5h • Zone Central</div>
                    </div>
                  </div>
                </div>
                <!-- Tech columns -->
                <div>
                  <div class="text-sm font-medium mb-1">Tech: A. Davis</div>
                  <div class="space-y-2">
                    <div class="time-slot" data-tech="A. Davis" data-time="08:00"><div class="text-xs text-slate-400">08:00</div></div>
                    <div class="time-slot" data-tech="A. Davis" data-time="10:00"><div class="text-xs text-slate-400">10:00</div></div>
                    <div class="time-slot" data-tech="A. Davis" data-time="12:00"><div class="text-xs text-slate-400">12:00</div></div>
                    <div class="time-slot" data-tech="A. Davis" data-time="14:00"><div class="text-xs text-slate-400">14:00</div></div>
                  </div>
                </div>
                <div>
                  <div class="text-sm font-medium mb-1">Tech: B. Patel</div>
                  <div class="space-y-2">
                    <div class="time-slot" data-tech="B. Patel" data-time="08:00"><div class="text-xs text-slate-400">08:00</div></div>
                    <div class="time-slot" data-tech="B. Patel" data-time="10:00"><div class="text-xs text-slate-400">10:00</div></div>
                    <div class="time-slot" data-tech="B. Patel" data-time="12:00"><div class="text-xs text-slate-400">12:00</div></div>
                    <div class="time-slot" data-tech="B. Patel" data-time="14:00"><div class="text-xs text-slate-400">14:00</div></div>
                  </div>
                </div>
              </div>
              <div class="mt-4 text-xs text-slate-500">
                Tip: Add Google Maps API key later to switch iframe to full route rendering.
              </div>
            </div>
            <!-- Google Maps (visual scheduling / routing) -->
            <div class="bg-white rounded-2xl p-4 shadow-soft">
              <div class="flex items-center justify-between mb-3">
                <h3 class="font-semibold">Route Map (Google Maps)</h3>
                <div class="text-sm text-slate-500">Live positions + optimized routes</div>
              </div>
              <!-- Using simple Google Maps iframe for mock. Replace with JS API when ready. -->
              <div class="rounded-xl overflow-hidden border">
                <iframe
                  title="Google Maps Route Mock"
                  width="100%"
                  height="420"
                  style="border:0"
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                  src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyD-PLACEHOLDER-KEY&origin=Orlando,FL&destination=Kissimmee,FL&waypoints=St+Cloud,FL|Hunters+Creek,FL">
                </iframe>
              </div>
              <div class="mt-3 text-xs text-slate-500">
                Placeholder key shown for demo. Replace <code>key</code> with your Google Maps API key to enable full features.
              </div>
            </div>
          </div>
        </div>

        <!-- COMMUNICATIONS -->
        <div id="communications" class="hidden p-4 space-y-4">
          <div class="grid grid-cols-1 xl:grid-cols-3 gap-4">
            <!-- Unified Inbox -->
            <div class="xl:col-span-2 bg-white rounded-2xl p-4 shadow-soft">
              <div class="flex items-center justify-between mb-3">
                <h3 class="font-semibold">Unified Inbox</h3>
                <div class="text-xs text-slate-500">SMS • WhatsApp • Email • Calls</div>
              </div>
              <div class="grid grid-cols-3 gap-3 text-sm">
                <aside class="col-span-1 border rounded-xl overflow-hidden">
                  <div class="p-2 border-b font-medium">Conversations</div>
                  <ul id="conversationList" class="max-h-[420px] overflow-y-auto">
                    <li class="px-3 py-2 border-b hover:bg-slate-50 cursor-pointer flex justify-between"><span>Acme LLC</span><span class="badge bg-amber-100">Call</span></li>
                    <li class="px-3 py-2 border-b hover:bg-slate-50 cursor-pointer flex justify-between"><span>Maria Lopez</span><span class="badge bg-emerald-100">SMS</span></li>
                    <li class="px-3 py-2 border-b hover:bg-slate-50 cursor-pointer flex justify-between"><span>Pinecrest HOA</span><span class="badge bg-sky-100">Email</span></li>
                  </ul>
                </aside>
                <section class="col-span-2 border rounded-xl flex flex-col">
                  <div class="p-2 border-b flex items-center justify-between">
                    <div><b>Maria Lopez</b> • SMS</div>
                    <div class="space-x-2">
                      <button class="px-2 py-1 text-xs rounded bg-sky-600 text-white">Reply</button>
                      <button class="px-2 py-1 text-xs rounded bg-emerald-600 text-white">Schedule</button>
                      <button class="px-2 py-1 text-xs rounded bg-amber-600 text-white">Invoice</button>
                    </div>
                  </div>
                  <div class="grow p-3 space-y-2 overflow-y-auto">
                    <div class="text-xs text-slate-500">Today</div>
                    <div class="p-2 rounded-lg bg-slate-50 w-3/4">Hi! Can we do 10am this Wed?</div>
                    <div class="p-2 rounded-lg bg-sky-50 w-3/4 ms-auto">Yes, booked for Wed 10am. See you then!</div>
                    <div class="p-2 rounded-lg bg-slate-50 w-3/4">Great, thanks!</div>
                  </div>
                  <div class="p-2 border-t flex gap-2">
                    <input class="grow px-2 py-1 border rounded-lg" placeholder="Type a reply…"/>
                    <button class="px-3 py-2 rounded-lg bg-sky-600 text-white">Send</button>
                  </div>
                </section>
              </div>
            </div>
            <!-- Copilot -->
            <div class="bg-white rounded-2xl p-4 shadow-soft">
              <h3 class="font-semibold mb-2">Martha Copilot</h3>
              <ul class="text-sm space-y-2">
                <li>• Drafted reply for Maria: “Confirming Wed 10am; consider annual plan for 15% savings.”</li>
                <li>• Upsell: <b>Pinecrest HOA</b> likely to add mosquito fogging (+$850/mo).</li>
                <li>• Churn risk: <b>Acme LLC</b> missed last 2 appointments.</li>
              </ul>
              <div class="mt-3">
                <button class="w-full px-3 py-2 rounded-lg bg-sky-600 text-white">Insert Reply</button>
              </div>
            </div>
          </div>
        </div>

        <!-- FINANCE -->
        <div id="finance" class="hidden p-4 space-y-4">
          <div class="grid grid-cols-1 xl:grid-cols-3 gap-4">
            <div class="xl:col-span-2 bg-white rounded-2xl p-4 shadow-soft">
              <div class="flex items-center justify-between mb-3">
                <h3 class="font-semibold">Revenue & AR</h3>
                <div class="text-sm text-slate-500">Branch filters & trends</div>
              </div>
              <canvas id="financeRevenue" class="h-72"></canvas>
            </div>
            <div class="bg-white rounded-2xl p-4 shadow-soft">
              <h3 class="font-semibold mb-3">Overdue Invoices</h3>
              <table class="w-full text-sm">
                <thead><tr class="text-left text-slate-500 border-b"><th class="py-2">Invoice</th><th>Customer</th><th>Days</th><th>Amt</th><th></th></tr></thead>
                <tbody>
                  <tr class="border-b"><td class="py-2">10388</td><td>Maria Lopez</td><td>12</td><td>$189</td><td><button class="text-sky-600">Remind</button></td></tr>
                  <tr class="border-b"><td class="py-2">10377</td><td>Acme LLC</td><td>34</td><td>$540</td><td><button class="text-sky-600">Remind</button></td></tr>
                  <tr class="border-b"><td class="py-2">10366</td><td>Baker</td><td>61</td><td>$220</td><td><button class="text-sky-600">Remind</button></td></tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="bg-white rounded-2xl p-4 shadow-soft">
            <div class="flex items-center justify-between mb-3">
              <h3 class="font-semibold">Job Profitability</h3>
              <div class="text-sm text-slate-500">Revenue vs Cost</div>
            </div>
            <canvas id="financeProfit" class="h-72"></canvas>
          </div>
        </div>

        <!-- CUSTOMER PORTAL -->
        <div id="portal" class="hidden p-4 space-y-4">
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
            <div class="lg:col-span-2 bg-white rounded-2xl p-4 shadow-soft">
              <div class="flex items-center justify-between mb-3">
                <h3 class="font-semibold">My Services</h3>
                <div class="text-sm text-slate-500">Live tech tracking + reports</div>
              </div>
              <div class="rounded-xl overflow-hidden border mb-3">
                <iframe
                  title="Customer Live Tracking"
                  width="100%"
                  height="320"
                  style="border:0"
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD-PLACEHOLDER-KEY&q=Downtown+Orlando,FL">
                </iframe>
              </div>
              <div class="grid grid-cols-2 gap-3 text-sm">
                <div class="p-3 rounded-lg border bg-white">
                  <div class="text-xs text-slate-500">Upcoming</div>
                  <div class="font-medium">Quarterly General</div>
                  <div class="text-xs">Wed, 10:00–11:00 • Tech: Patel</div>
                </div>
                <div class="p-3 rounded-lg border bg-white">
                  <div class="text-xs text-slate-500">Last Visit</div>
                  <div class="font-medium">Rodent Follow‑up</div>
                  <div class="text-xs">Aug 10 — Photos & report available</div>
                </div>
              </div>
              <div class="mt-3">
                <div class="text-sm font-medium mb-1">Interactive Service Report</div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-3 text-sm">
                  <div class="p-3 border rounded-lg bg-white">
                    <div class="text-xs text-slate-500">Pest Trend</div>
                    <canvas id="portalTrend" class="h-32"></canvas>
                  </div>
                  <div class="p-3 border rounded-lg bg-white">
                    <div class="text-xs text-slate-500">Eco Score</div>
                    <div class="text-2xl font-semibold">A‑</div>
                    <div class="text-xs text-slate-500">Reduced chemical usage 12% QoQ</div>
                  </div>
                  <div class="p-3 border rounded-lg bg-white">
                    <div class="text-xs text-slate-500">Photos</div>
                    <div class="grid grid-cols-3 gap-1">
                      <div class="aspect-square bg-slate-200 rounded"></div>
                      <div class="aspect-square bg-slate-200 rounded"></div>
                      <div class="aspect-square bg-slate-200 rounded"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <aside class="bg-white rounded-2xl p-4 shadow-soft">
              <h3 class="font-semibold mb-3">Billing</h3>
              <div class="space-y-2 text-sm">
                <div class="flex justify-between"><span>Invoice #10388</span><span>$189.00</span></div>
                <button class="w-full px-3 py-2 rounded-lg bg-emerald-600 text-white">Pay Now</button>
                <div class="flex items-center gap-2 text-xs text-slate-500">
                  <i class="fa-regular fa-credit-card"></i> Card on file: •••• 4242
                </div>
              </div>
              <hr class="my-4">
              <h3 class="font-semibold mb-2">Support</h3>
              <button class="w-full px-3 py-2 rounded-lg bg-sky-600 text-white mb-2">Chat with Us</button>
              <button class="w-full px-3 py-2 rounded-lg bg-slate-700 text-white">Schedule Service</button>
            </aside>
          </div>
        </div>

        <!-- KNOWLEDGE -->
        <div id="knowledge" class="hidden p-4 space-y-4">
          <div class="bg-white rounded-2xl p-4 shadow-soft">
            <h3 class="font-semibold mb-2">Knowledge Base</h3>
            <ul class="list-disc pl-5 text-sm space-y-1">
              <li>Pest ID Guides</li>
              <li>SOPs & Safety Sheets</li>
              <li>Training Videos</li>
            </ul>
          </div>
        </div>

        <!-- SETTINGS -->
        <div id="settings" class="hidden p-4 space-y-4">
          <div class="bg-white rounded-2xl p-4 shadow-soft">
            <h3 class="font-semibold mb-2">Settings</h3>
            <p class="text-sm text-slate-600">Manage users, roles, branches, chemicals, and integrations.</p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3 mt-3">
              <div class="p-3 border rounded-lg bg-white">
                <div class="font-medium">Integrations</div>
                <div class="text-xs text-slate-500">Google, Outlook, Stripe, QuickBooks, Twilio</div>
              </div>
              <div class="p-3 border rounded-lg bg-white">
                <div class="font-medium">Automation</div>
                <div class="text-xs text-slate-500">Workflows, triggers, AI rules</div>
              </div>
            </div>
          </div>
        </div>

      </section>
    </main>
  </div>

  <!-- Scripts: navigation, tabs, DnD, and charts -->
  <script>
    // Sidebar navigation
    const navButtons = document.querySelectorAll('#sidebar-nav button');
    const sections = ['dashboard','crm','scheduling','communications','finance','portal','knowledge','settings'];
    navButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        navButtons.forEach(b => b.classList.remove('nav-active'));
        btn.classList.add('nav-active');
        sections.forEach(id => document.getElementById(id).classList.add('hidden'));
        document.getElementById(btn.dataset.target).classList.remove('hidden');
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    });

    // CRM tabs
    const crmTabs = document.querySelectorAll('#crmTabs button');
    const crmPanels = document.querySelectorAll('#crmPanels [data-panel]');
    crmTabs.forEach(tab => {
      tab.addEventListener('click', () => {
        crmTabs.forEach(t => t.classList.remove('tab-active'));
        tab.classList.add('tab-active');
        const name = tab.dataset.tab;
        crmPanels.forEach(p => p.classList.toggle('hidden', p.dataset.panel !== name));
      });
    });

    // Drag & Drop helper
    let dragged = null;
    function handleDragStart(e){ dragged = e.currentTarget; e.dataTransfer.setData('text/plain', dragged.innerText); }
    function handleDragOver(e){ e.preventDefault(); e.currentTarget.classList.add('dragover'); }
    function handleDragLeave(e){ e.currentTarget.classList.remove('dragover'); }
    function handleDrop(e){
      e.preventDefault();
      const slot = e.currentTarget;
      slot.classList.remove('dragover');
      if (dragged){
        slot.appendChild(dragged);
        const tech = slot.dataset.tech || 'Unassigned';
        const time = slot.dataset.time || 'TBD';
        // Log to activity feed
        const customer = dragged.dataset.customer;
        const service = dragged.dataset.service;
        const li = document.createElement('li');
        li.className = 'flex gap-3';
        li.innerHTML = `<i class="fa-solid fa-calendar-check text-emerald-600 mt-1"></i><div>Scheduled <b>${service}</b> for <b>${customer}</b> → <b>${tech} @ ${time}</b> <span class="text-xs text-slate-500">just now</span></div>`;
        (document.getElementById('activityFeed')||document.createElement('ol')).prepend(li);
      }
    }

    // attach DnD to all job cards and time slots
    function wireDnD(){
      document.querySelectorAll('.job-card').forEach(el => el.addEventListener('dragstart', handleDragStart));
      document.querySelectorAll('.time-slot').forEach(el => {
        el.addEventListener('dragover', handleDragOver);
        el.addEventListener('dragleave', handleDragLeave);
        el.addEventListener('drop', handleDrop);
      });
    }
    wireDnD();

    // KPI mini charts
    const kpiRevenueCtx = document.getElementById('kpiRevenue');
    if (kpiRevenueCtx) new Chart(kpiRevenueCtx, {
      type: 'line',
      data: { labels: ['M','T','W','T','F','S','S'], datasets: [{ data: [2,3,2.5,3.5,4,4.2,4.6], fill: false }] },
      options: { plugins: { legend: { display:false } }, scales: { x: { display:false }, y: { display:false } }, elements: { point: { radius: 0 } } }
    });
    const kpiARCtx = document.getElementById('kpiAR');
    if (kpiARCtx) new Chart(kpiARCtx, {
      type: 'bar',
      data: { labels: ['0','30','60','90'], datasets: [{ data: [7,5,2,1] }] },
      options: { plugins: { legend: { display:false } }, scales: { x: { display:false }, y: { display:false } } }
    });

    // Finance charts
    const financeRevenue = document.getElementById('financeRevenue');
    if (financeRevenue) new Chart(financeRevenue, {
      type: 'line',
      data: { labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug'], datasets: [
        { label: 'Revenue', data: [120,140,160,150,170,180,210,220], tension: .3 },
        { label: 'AR Outstanding', data: [30,28,26,25,24,23,22,20], tension: .3 }
      ]},
      options: { plugins: { legend: { position: 'bottom' } } }
    });
    const financeProfit = document.getElementById('financeProfit');
    if (financeProfit) new Chart(financeProfit, {
      type: 'bar',
      data: { labels: ['Termite','General','Rodent','Mosquito','Bedbug'], datasets: [
        { label: 'Revenue', data: [86,72,44,38,66] },
        { label: 'Cost', data: [32,28,18,15,21] }
      ]},
      options: { responsive: true, plugins: { legend: { position: 'bottom' } } }
    });

    // Portal chart
    const portalTrend = document.getElementById('portalTrend');
    if (portalTrend) new Chart(portalTrend, {
      type: 'line',
      data: { labels: ['Q1','Q2','Q3','Q4'], datasets: [{ label: 'Activity', data: [12,9,7,5], fill: false }] },
      options: { plugins: { legend: { display: false } }, scales: { x: { display: true }, y: { display: false } }, elements: { point: { radius: 2 } } }
    });
  </script>
</body>
</html>
