[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/metrics, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/metrics/cache, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/exchange-supabase-token, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/exchange-supabase-token, POST} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/jobs/today, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/jobs/assign, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/jobs/:id, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/jobs/:id/start, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/jobs/:id/complete, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/jobs/:id/photos, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/jobs, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/jobs/check-conflicts, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/jobs/recurring, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/jobs/recurring, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/jobs/recurring/:id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/jobs/recurring/:id, PUT} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/jobs/recurring/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/jobs/recurring/:id/generate, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/jobs/:id/skip-recurrence, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/crm/accounts, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/crm/accounts, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/crm/test, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/crm/test-supabase, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/crm/accounts/:customerId/notes, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/crm/notes/:noteId, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/crm/accounts/:customerId/notes, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/crm/notes/:noteId, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/crm/notes/:noteId, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/crm/accounts, GET} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/crm/accounts, POST} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/crm/accounts/:customerId/notes, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/crm/notes/:noteId, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/crm/accounts/:customerId/notes, POST} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/crm/notes/:noteId, PUT} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/crm/notes/:noteId, DELETE} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/routing/optimize, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/uploads/presign, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/work-orders, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/work-orders/:id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/work-orders, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/work-orders/:id, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/work-orders/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/work-orders/customer/:customerId, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/work-orders/technician/:technicianId, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/work-orders, POST} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/work-orders/:id, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/work-orders, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/work-orders/:id, PUT} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/work-orders/:id, DELETE} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/work-orders/customer/:customerId, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/work-orders/technician/:technicianId, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/accounts, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/accounts/search, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/accounts, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/accounts/:id, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/accounts/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/company/test, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/company/settings, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/company/logo, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/company/logo/:logoType, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/company/settings, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians/:id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians/:id, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians/dashboard/stats, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians/dashboard/performance, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians/dashboard/availability, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians/:id/availability, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians/:id/availability, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians/available, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians, POST} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians, GET} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians/:id, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians/:id, PUT} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians/:id, DELETE} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians/dashboard/stats, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians/dashboard/performance, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians/dashboard/availability, GET} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians/:id/availability, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians/:id/availability, POST} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/technicians/available, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/sync, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/next-employee-id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/export, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/import, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/certifications/alerts, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, PUT} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/hierarchy, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/activity, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/sessions, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/sessions/:sessionId, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/sessions, DELETE} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/metrics, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/deactivate, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, POST} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/sync, POST} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/next-employee-id, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/export, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/import, POST} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/certifications/alerts, GET} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, PUT} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/hierarchy, GET} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/activity, GET} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/sessions, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/sessions/:sessionId, DELETE} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/sessions, DELETE} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/metrics, GET} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/deactivate, POST} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/agreements, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/agreements, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/agreements/stats, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/agreements/expiring, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/agreements/:id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/agreements/:id, PATCH} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/agreements/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/service-types, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/service-types, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/service-types/:id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/service-types/:id, PATCH} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/service-types/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/invoices, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/invoices, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/invoices/:id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/invoices/:id, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/invoices/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/invoices/:id/pay, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/payments, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/payment-methods, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/payment-methods, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/payment-methods/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/analytics/overview, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/analytics/revenue, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/analytics/payments, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/invoices/:id/stripe-payment-intent, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/stripe/payment-status/:paymentIntentId, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/invoices/:id/retry-payment, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/invoices/:id/payment-retry-history, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/invoices/:id/recurring-payment, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/recurring-payments/:subscriptionId, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/recurring-payments/:subscriptionId/cancel, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/ar-summary, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/overdue-invoices, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/payment-tracking, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/invoices/send-reminder, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/billing/stripe/webhook, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/health, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/health/live, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/health/ready, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/layouts, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/layouts, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/layouts/:id, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/layouts/:id/data, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/layouts/:id, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/layouts/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/layouts/search, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/layouts/upload, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/layouts/:id/download, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpis, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpis, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpis/user, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpis/:id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpis/:id, PUT} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpis/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpis/data/current, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpis/trends, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpis/:id/drill-down, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpis, POST} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpis, GET} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpis/user, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpis/:id, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpis/:id, PUT} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpis/:id, DELETE} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpis/data/current, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpis/trends, GET} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpis/:id/drill-down, POST} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/popular, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/favorites, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/:id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/:id/fields, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/:id/analytics, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/:id, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/:id, DELETE} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/use, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/track-usage, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/validate, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/:id/favorite-status, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates, POST} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/popular, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/favorites, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/:id, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/:id/fields, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/:id/analytics, GET} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/:id, PUT} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/:id, DELETE} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/use, POST} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/track-usage, POST} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/validate, POST} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/kpi-templates/:id/favorite-status, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/default, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:id, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/cards, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/cards, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/cards/:id, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/cards/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/regions, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/regions, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/regions/:id, PUT} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/regions/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/regions/reorder, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/regions/defaults/:role, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/regions/:id/acl, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/regions/:id/acl, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/versions, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/versions, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/publish, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/revert/:versionId, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/regions/:id/presence, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/regions/:id/presence, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/regions/:id/lock, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/widgets/register, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/widgets/approved, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/migrate/cards-to-regions, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/default, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts, POST} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:id, GET} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:id, PUT} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:id, DELETE} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/undo, POST} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/redo, POST} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/history, GET} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/regions, POST} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/regions, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/regions/:id, PUT} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/regions/:id, DELETE} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/regions/reorder, POST} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/regions/batch, POST} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/versions, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/layouts/:layoutId/versions, POST} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/templates, POST} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/templates, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/templates/:id, GET} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/templates/:id, PUT} (version: 2) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/templates/:id, DELETE} (version: 2) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/:id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/:id/complete, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/compliance/rules, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/compliance/checks, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/compliance/pr/:prNumber, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/compliance/pr/:prNumber/score, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/compliance/checks, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 16216  - [39m12/06/2025, 7:31:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/compliance/trends, GET} (version: 1) route[39m[38;5;3m +0ms[39m