Top fan-out (most deps)
1. app.module.ts (26)
2. dashboard/dashboard.module.ts (17)
3. common/common.module.ts (14)
4. billing/dto/index.ts (9)
5. dashboard/dashboard.service.ts (9)
6. user/user-v2.controller.ts (9)
7. auth/auth.module.ts (8)
8. dashboard/__tests__/dashboard.service.spec.ts (8)
9. dashboard/dashboard-v2.controller.ts (8)
10. dashboard/dashboard.controller.ts (8)

Top fan-in (most referenced)
1. common/services/database.service.ts (45)
2. common/services/supabase.service.ts (30)
3. auth/jwt-auth.guard.ts (29)
4. dashboard/dto/dashboard-region.dto.ts (12)
5. common/services/cache.service.ts (10)
6. common/interceptors/idempotency.interceptor.ts (9)
7. dashboard/dashboard.service.ts (7)
8. common/dto/base-response.dto.ts (6)
9. billing/billing.service.ts (6)
10. billing/stripe.service.ts (6)
